WpfApp1/WpfApp1/Page3.xaml

<Page x:Class="WpfApp1.Page3"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1"
      mc:Ignorable="d" 
      d:DesignHeight="350" d:DesignWidth="800"
      Title="Page3">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <TextBlock Text="Ведите число A" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="0"/>
        <TextBlock Text="Ведите число B" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="0"/>
        <TextBlock Text="Ведите число C" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="0" Grid.Column="2"/>
        <TextBlock Text="Ведите число D" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="20" Grid.Row="1" Grid.Column="2"/>
        <TextBox x:Name="Text1" Grid.Row="0" Grid.Column="1" Width="150" Height="50"/>
        <TextBox x:Name="Text2" Grid.Row="1" Grid.Column="1" Width="150" Height="50"/>
        <TextBox x:Name="Text3" Grid.Row="0" Grid.Column="3" Width="150" Height="50"/>
        <TextBox x:Name="Text4" Grid.Row="1" Grid.Column="3" Width="150" Height="50"/>
        <TextBox x:Name="Text5" Grid.Row="2" Grid.ColumnSpan="2" Grid.Column="1" Width="350" Height="50" VerticalAlignment="Center" 
                 HorizontalAlignment="Center" IsReadOnly="True" VerticalScrollBarVisibility="Visible"/>
        <Button Content="Ответ" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" 
                FontSize="20" Height="50" Width="125" Click="Button_Click"/>
    </Grid>
</Page>
